BACKEND_URL=https://reputation-backend-production.up.railway.app/
PROJECTS_URL=https://reputation-backend-production-1e2d.up.railway.app/api/v1/xp/projects
AIRTABLE_API_KEY="get api keys"
AIRTABLE_BASE_ID="get the table id"
